.top {
  background-image: url("./assets/img/washi.jpg");
  padding: 16px 4%;
  margin-top: $header_height;
  @include md {
    flex-direction: column-reverse;
  }
  &-categories {
    display: flex;
    color: $white;
    &-head {
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      margin-right: 20px;
      margin-left: 16px;
      font-size: 16px;
      letter-spacing: 2px;
      position: relative;
      display: inline-block;
      margin-top: 12px;
      .separation {
        position: absolute;
        top: 0;
        right: -8px;
        width: 2px;
        height: 180px;
      }
      @include md {
        display: none;
      }
    }
    &-body {
      @include md {
        width: 100%;
      }
      li {
        margin-bottom: 10px;
        position: relative;
        transition: 0.3s;
        transform: translate(0, 0);
        &::before {
          content: "";
          position: absolute;
          background-color: white;
          top: 0;
          right: 0px;
          width: 0px;
          height: 100%;
          transition: 0.3s;
        }

        &:hover::before {
          right: -2px;
          width: 2px;
          transition: 0.3s;
        }
        &:hover {
          transition: 0.3s;
          transform: translate(-2px, 0);
        }

        .categoryItem {
          position: relative;
          display: block;
          overflow: hidden;
          transition: 0.3s;
          opacity: 0.8;
          &:hover {
            transition: 0.3s;
            opacity: 1;
          }
          &-image {
            width: 280px;
            height: 70px;
            background-position: center;
            background-size: cover;
            @include md {
              width: 100%;
            }
          }
          &-text {
            position: absolute;
            top: 50%;
            right: 20px;
            white-space: nowrap;
            transform: translate(0, -50%);
            color: $black;
            font-weight: bold;
            font-size: 16px;
            z-index: 2;
            border-radius: 100px;
            background-color: rgba(255, 255, 255, 0.75);
            box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.75);
          }
        }
      }
    }
  }

  &-right {
    padding-left: 20px;
    width: 100%;
    @include md {
      padding-left: 0;
    }
    &-slider {
      width: 100%;
    }

    .news {
      width: 100%;
      @include md {
        margin-bottom: 40px;
      }
      &-head {
        color: $white;
        font-weight: bold;
        font-size: 24px;
        margin: 20px 0;
      }
      &-body {
        overflow: scroll;
        position: relative;
        width: 100%;
        &::-webkit-scrollbar {
          display: none;
        }
        dl {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          overflow: scroll;
          width: 100%;
          &::-webkit-scrollbar {
            display: none;
          }
          dt {
            width: 100%;
            padding-left: 20px;
            margin-bottom: 18px;
            a {
              display: block;
              color: $grey-b;
              font-size: 14px;
              width: 300%;
              @include ms {
                font-size: 9px;
              }
            }
          }
        }
        .separation {
          position: absolute;
          height: 100%;
          top: 0;
          left: 4px;
          width: 3px;
          height: 120%;
        }
      }
    }
  }
}
